centos-1 10.10.10.1	master.robin.com
centos-2 10.10.10.2	metalogger.robin.com
centos-3 10.10.10.3	chunk3.robin.com
centos-4 10.10.10.4	chunk4.robin.com
centos-5 10.10.10.5	chunk5.robin.com
centos-6 10.10.10.6	client.robin.com
