zone 0.in-addr.arpa/IN: loaded serial 0
zone 1.0.0.127.in-addr.arpa/IN: loaded serial 0
zone 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa/IN: loaded serial 0
zone localhost.localdomain/IN: loaded serial 0
zone localhost/IN: loaded serial 0
managed-keys-zone ./IN: loaded serial 0
running
error (network unreachable) resolving './DNSKEY/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'dlv.isc.org/DNSKEY/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './DNSKEY/IN': 2001:500:2f::f#53
error (network unreachable) resolving './DNSKEY/IN': 2001:7fd::1#53
error (network unreachable) resolving 'dlv.isc.org/DNSKEY/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'dlv.isc.org/DNSKEY/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
error (network unreachable) resolving './DNSKEY/IN': 2001:dc3::35#53
error (network unreachable) resolving 'dlv.isc.org/DNSKEY/IN': 2001:dc3::35#53
error (network unreachable) resolving './NS/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:dc3::35#53
error (network unreachable) resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'dlv.isc.org/DNSKEY/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'dlv.isc.org/DNSKEY/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving './DNSKEY/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './NS/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
managed-keys-zone ./IN: Unable to fetch DNSKEY set '.': timed out
managed-keys-zone ./IN: Unable to fetch DNSKEY set 'dlv.isc.org': timed out
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:dc3::35#53
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:7fd::1#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:dc3::35#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './NS/IN': 2001:7fd::1#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving './NS/IN': 2001:dc3::35#53
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:dc3::35#53
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:dc3::35#53
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:7fd::1#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:dc3::35#53
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:7fd::1#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:dc3::35#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:dc3::35#53
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving './NS/IN': 2001:7fd::1#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:7fd::1#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:dc3::35#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './NS/IN': 2001:dc3::35#53
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
received control channel command 'stop'
shutting down: flushing changes
stopping command channel on 127.0.0.1#953
stopping command channel on ::1#953
no longer listening on 127.0.0.1#53
no longer listening on ::1#53
exiting
zone 0.in-addr.arpa/IN: loaded serial 0
zone 1.0.0.127.in-addr.arpa/IN: loaded serial 0
zone 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa/IN: loaded serial 0
zone abc.com/IN: ns1.abc.com/NS '172.16.80.133.abc.com' has no address records (A or AAAA)
zone abc.com/IN: loaded serial 2016031501
zone localhost.localdomain/IN: loaded serial 0
zone localhost/IN: loaded serial 0
managed-keys-zone ./IN: loaded serial 3
running
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving '131.80.16.172.in-addr.arpa/PTR/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
error (network unreachable) resolving '131.80.16.172.in-addr.arpa/PTR/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving '131.80.16.172.in-addr.arpa/PTR/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving '131.80.16.172.in-addr.arpa/PTR/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving '131.80.16.172.in-addr.arpa/PTR/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving './NS/IN': 2001:dc3::35#53
error (network unreachable) resolving '131.80.16.172.in-addr.arpa/PTR/IN': 2001:dc3::35#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'B.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'C.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'D.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'E.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'G.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'I.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'L.ROOT-SERVERS.NET/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving './NS/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving './NS/IN': 2001:dc3::35#53
error (network unreachable) resolving '131.80.16.172.in-addr.arpa/PTR/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving '131.80.16.172.in-addr.arpa/PTR/IN': 2001:500:2f::f#53
error (network unreachable) resolving '131.80.16.172.in-addr.arpa/PTR/IN': 2001:7fd::1#53
error (network unreachable) resolving '131.80.16.172.in-addr.arpa/PTR/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving '131.80.16.172.in-addr.arpa/PTR/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving '131.80.16.172.in-addr.arpa/PTR/IN': 2001:dc3::35#53
error (network unreachable) resolving './NS/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving './NS/IN': 2001:dc3::35#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:dc3::35#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:7fd::1#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving './NS/IN': 2001:dc3::35#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:dc3::35#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:7fd::1#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'dlv.isc.org/DNSKEY/IN': 2001:dc3::35#53
error (network unreachable) resolving './DNSKEY/IN': 2001:dc3::35#53
error (network unreachable) resolving 'dlv.isc.org/DNSKEY/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:dc3::35#53
error (network unreachable) resolving 'dlv.isc.org/DNSKEY/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'dlv.isc.org/DNSKEY/IN': 2001:500:2f::f#53
error (network unreachable) resolving './DNSKEY/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:7fd::1#53
error (network unreachable) resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './DNSKEY/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
managed-keys-zone ./IN: Unable to fetch DNSKEY set '.': timed out
managed-keys-zone ./IN: Unable to fetch DNSKEY set 'dlv.isc.org': timed out
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'www.comsenz.com/A/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'www.comsenz.com/A/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving './NS/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'www.comsenz.com/A/IN': 2001:7fd::1#53
error (network unreachable) resolving 'www.comsenz.com/A/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'www.comsenz.com/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving 'www.comsenz.com/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving '131.80.16.172.in-addr.arpa/PTR/IN': 2001:7fd::1#53
error (network unreachable) resolving '131.80.16.172.in-addr.arpa/PTR/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving '131.80.16.172.in-addr.arpa/PTR/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:dc3::35#53
error (network unreachable) resolving 'dns/A/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'dns/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'dns/A/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving './NS/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'dns/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:dc3::35#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:7fd::1#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:500:2f::f#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving './NS/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:dc3::35#53
error (network unreachable) resolving './NS/IN': 2001:dc3::35#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:7fd::1#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'www.comsenz.com/A/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'www.comsenz.com/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'softwareupdate.vmware.com/A/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'www.comsenz.com/A/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'www.comsenz.com/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'www.comsenz.com/A/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'www.comsenz.com/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'www.comsenz.com/A/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'www.comsenz.com/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'www.comsenz.com/A/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'www.comsenz.com/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:dc3::35#53
error (network unreachable) resolving './NS/IN': 2001:dc3::35#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:7fd::1#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'dns/A/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'dns/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'dns/A/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'dns/AAAA/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'www.comsenz.com/AAAA/IN': 2001:dc3::35#53
error (network unreachable) resolving 'www.comsenz.com/A/IN': 2001:dc3::35#53
error (network unreachable) resolving 'www.comsenz.com/AAAA/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'www.comsenz.com/A/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'www.comsenz.com/AAAA/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'www.comsenz.com/A/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'www.comsenz.com/A/IN': 2001:7fd::1#53
error (network unreachable) resolving 'www.comsenz.com/AAAA/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'www.comsenz.com/A/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'www.comsenz.com/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:dc3::35#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving '41.80.16.172.in-addr.arpa/PTR/IN': 2001:7fd::1#53
