kvm2个虚拟网络
ten:10.0.0.0/24
br0:192.168.91.0/24  桥接到vmware宿主的eth0

vmware宿主:
192.168.91.11

controller:
ens3:inet 192.168.91.201/24
ens7:inet 10.0.0.11/24

compute1:
ens3:inet 192.168.91.202/24
ens7:inet 10.0.0.31/24 

==========================================================
制作kvm模板
安装一个cenos7.2
调整分辨率
/ect/grub2.cfg:
linux16 /vmlinuz-3.10.0-327.22.2.el7.x86_64 ...... rhgb quiet LANG=en_US.UTF-8 video=640x480
yum update

cd /var/lib/libvirt/images                                                                      
qemu-img convert -f raw -O qcow2 centos7.img centos7.qcow2                                      
qemu-img info centos7.qcow2                                                                     
qemu-img create -f qcow2 -b centos7.qcow2 centos7-1.qcow2
qemu-img create -f qcow2 -b centos7.qcow2 centos7-2.qcow2

cd /etc/libvirt/qemu/
cp centos7.xml centos7-1.xml
uuid 删
name 改                                                                                         
driver type='qcow2'
source 改
mac 删
cp centos7-1.xml centos7-2.xml
xml中的uuid mac启动后会自动添加

virsh define centos7-1.xml
virsh define centos7-2.xml
==========================================================
使用cherry-tree文档 ULA-云.ctb
keystone 安装在controller:
su -s /bin/sh -c "keystone-manage db_sync" keystone
没创建keystone库里没有表,keystone的mysql的域有问题或者root有问题
正确的数据不想研究就这样
[root@controller yum.repos.d]# mysql -uroot -e"use mysql;select user,host,password from user;"
+----------+------------+-------------------------------------------+
| user     | host       | password                                  |
+----------+------------+-------------------------------------------+
| root     | localhost  |                                           |
| root     | controller |                                           |
| root     | 127.0.0.1  |                                           |
| root     | ::1        |                                           |
| keystone | localhost  | *6FF883623B8639D08083FF411D20E6856EB7D2BF |
| keystone | %          | *6FF883623B8639D08083FF411D20E6856EB7D2BF |
+----------+------------+-------------------------------------------+
==========================================================
glance 安装在controller:
create database glance;
/var/lib/glance/images/  是镜像保存位置
192.168.91.11:
scp centos6u6_base.qcow2 192.168.91.201:/tmp
scp cirros-0.3.4-x86_64-disk.img 192.168.91.201:/tmp

openstack image create "cirros" --file /tmp/cirros-0.3.4-x86_64-disk.img --disk-format qcow2 --container-format bare --public
openstack image create "centos66" --file /tmp/centos6u6_base.qcow2 --disk-format qcow2 --container-format bare --public

openstack image list
==========================================================
nova 先在controller:
mysql
CREATE DATABASE nova_api;
CREATE DATABASE nova;
GRANT ALL PRIVILEGES ON nova_api.* TO 'nova'@'localhost' IDENTIFIED BY 'uplooking';
GRANT ALL PRIVILEGES ON nova_api.* TO 'nova'@'%' IDENTIFIED BY 'uplooking';
GRANT ALL PRIVILEGES ON nova.* TO 'nova'@'localhost' IDENTIFIED BY 'uplooking';
GRANT ALL PRIVILEGES ON nova.* TO 'nova'@'%' IDENTIFIED BY 'uplooking';

nova 还要在compute1安装:
==========================================================
networking 先配置controller
注意用的对外的网卡用的是192.168.91.0/24
vim /etc/neutron/plugins/ml2/linuxbridge_agent.ini
[linux_bridge]
physical_interface_mappings = provider:ens3

[vxlan]
enable_vxlan = False

[securitygroup]
...
enable_security_group = True
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver


注意这里和文档不同多了1个local
[root@controller ~]# vim  /etc/neutron/plugins/ml2/ml2_conf.ini
[ml2]
...
type_drivers = flat,vlan,local
tenant_network_types =
mechanism_drivers = linuxbridge
extension_drivers = port_security

[ml2_type_flat]
flat_networks = provider
[securitygroup]
...
enable_ipset = true

==========================================================
networking 再配置compute1
vim /etc/neutron/plugins/ml2/linuxbridge_agent.ini
[linux_bridge]
physical_interface_mappings = provider:ens3
[vxlan]
enable_vxlan = False
[securitygroup]
enable_security_group = True
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
==========================================================
dashboard 配置在controller

==========================================================
systemctl start httpd.service
systemctl restart neutron-server.service neutron-linuxbridge-agent.service neutron-dhcp-agent.service \
	neutron-metadata-agent.service
neutron agent-list
systemctl restart httpd.service memcached.service
http://controller/dashboard

