# hname v4.2
# by: QiaoWence  2016-7 ce9792944@gmail.com
#
# 模板虚拟机名
mname		node

# 虚拟机环境
images_dir	/var/lib/libvirt/images
xml_dir		/etc/libvirt/qemu

# 添加硬盘默认大小
disk_size	5G

# 修改完ip,主机名后自动开机，使用一键部署环境时请打开此选项
auto_power	on

# ssh-key设置
# 虚拟机root密码,上传ssh公钥时使用。
ssh_pass	uplooking
# 虚拟机开机后等待时间，可根据系统配置修改，如果时间太小可能会造成ssh-key上传失败。
ssh_stime	5

