! Configuration File for keepalived
global_defs {						
	notification_email {
		root@localhost
	}
	notification_email_from keepalived@localhost
	smtp_server 127.0.0.1
	smtp_connect_timeout 30
	router_id Director1
}

vrrp_script chk_lvs {
	script "/etc/keepalived/chk_lvs.sh"
	interval 2
}

vrrp_instance VI_1 {				
	state MASTER
	nopreempt
	interface eth0				
	virtual_router_id 51			
	priority 150					
	advert_int 1					
	authentication {
		auth_type PASS
		auth_pass 1111
	}
	track_script {
		chk_lvs
	}
	virtual_ipaddress {
		10.10.10.200/24 dev eth0
	}
}

virtual_server 10.10.10.200 80 {
	delay_loop 3
	lb_algo rr
	lb_kind DR
	nat_mask 255.255.255.0
	protocol TCP							
	real_server 10.10.10.2 80 {
		weight 1
		TCP_CHECK {
			connect_timeout 3
		}
	}
	real_server 10.10.10.3 80 {
		weight 1
		TCP_CHECK {
			connect_timeout 3
		}
	}
}
