windows:192.168.1.108
linux1: 192.168.1.109
linux2: 192.168.1.110
================================================================================
windows---> linux1:nginx反向代理 ----> linux2:nginx实际服务
================================================================================
windows:
hosts:
192.168.1.109 a109.com
192.168.1.109 b109.com
192.168.1.109 c109.com
================================================================================
192.168.1.109:nginx.conf
server{
     listen 80;
           server_name a109.com;
           location / {
           rewrite ^/(.*) http://192.168.1.110/$1 redirect;
     }
}

server{
      listen 80;
      server_name b109.com;
      location / {
              proxy_pass         http://192.168.1.110:80;
              proxy_redirect     off;
              proxy_set_header   Host             $host;
              proxy_set_header   X-Real-IP        $remote_addr;
              proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      }
}

server{
     listen 80;
     server_name c109.com;
     location / {
             proxy_pass         http://192.168.1.110:80;
             proxy_redirect     off;
             proxy_set_header   Host             c110.com;
             proxy_set_header   X-Real-IP        $remote_addr;
             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
     }
}
===============================================================================
192.168.1.110:nginx.conf


server
{
   listen 80;
   server_name _;
   location / {
           root /root/www;
           index index.html;
   }
}

server
{
   listen 80;
   server_name c110.com;
   location / {
           root /root/www2;
           index index.html;
   }
}
================================================================================
实验1:
windows访问:a109.com
chrome抓包:有2条记录a109.com--302跳转-->192.168.1.110
说明:109方向代理给windows1个302就不管了
================================================================================
实验2:
windows访问:b109.com
chrome抓包:只有1条记录b109.com
读取的内容是110默认的域名中的信息 /root/www
说明109是从110读取数据返回给windows的
================================================================================
实验3:
windows访问:c109.com
chrome抓包:只有1条记录b109.com
读取的内容是110 的c110.com域名中的信息 /root/www2
说明:从内容上看访问的是110的 c110.com,
109反向代理中的下面的配置起作用了
proxy_set_header   Host c110.com;
