例1:
快速上手指南:
1.ssh登陆
下载的ssh-private key要改权限为600

2.加新硬盘
===============================================================
例2:
1个公网ip的路由后边加两个私有网段
公网ip:119.254.209.100
私网1:192.168.100.2
私网2:192.168.200.2

公网路由端口转发
名称	协议	源端口	内网 IP	 	内网端口
22	tcp	22	192.168.200.2	22	
222	tcp	222	192.168.100.2	22	

创建一个防火墙给路由用
下行规则(从外部访问云资源)
优先级	协议	行为	起始端口 (?)	结束端口 (?)	源IP 	
0	ICMP	接受	Echo		Echo request		
1	TCP	接受	22					
2	TCP	接受	222		222			

ssh都可以秘钥直接登陆
sh -i kp-6dnpb2fi 119.254.209.100 -p 222
sh -i kp-6dnpb2fi 119.254.209.100 -p 22
================================================================
例3:
负载均衡:(我做的是私网中的lb,为的是realsever方便安装)
1个公网ip的路由后边加1个私有网段

1.网段:
公网ip:119.254.209.100
私网1:192.168.100.2

2.路由器:
端口转发:
2个webserver和1个lvs都在私网内
类型	ID		名称	 状态		IP 地址		
web3    i-vt2siliz		 运行中		192.168.100.4	
web4    i-eo15xdy5		 运行中		192.168.100.3	
lvs	lb-kjdj6a8n	my-lb	 活跃		192.168.100.2	

3.路由器 my-iptables:
防火墙:
名称	优先级	协议	行为	起始端口 (?)	结束端口 (?)
	0	ICMP	接受	Echo		Echo request
	1	TCP	接受	22			    
222	2	TCP	接受	222		222	    
8080	3	TCP	接受	8080		8080	    

4.负载均衡器:
监听器: mylvs-httpd
监听协议：HTTP端口：80
名称			  状态	主机 / 路由器 / IP	端口	权重
web4 (ID: lbb-s91y9t97)	  活跃	i-vt2siliz		80	1
web3 (ID: lbb-atm85cjm)	  活跃	i-eo15xdy5		80	1

5.测试lvs
ssh -i kp-6dnpb2fi 119.254.209.100
echo 333 > /var/www/html/small.html
cat /etc/services > /var/www/html/index.html

ssh -i kp-6dnpb2fi 119.254.209.100 -p 222
echo 444 > /var/www/html/small.html
cat /etc/services > /var/www/html/index.html

curl 119.254.209.100:8080
curl 119.254.209.100:8080/small.html

====================================================================
6.压测lvs:
路由器的峰值带宽 250Mbps
lvs的z最大连接数 5000
webserver都是 1核cpu,1G内存
准备的测试页面大小是600K


要调整webserver的ulmit(TODO)
要考虑apache参数是否合理，是否要换nginx(TODO)

先测lvs并发数:
ab -n 5000  -c 5000 http://119.254.209.100:8080/small.html


先测试路由的带宽
ab -n 500  -c 500 http://119.254.209.100:8080/index.html
ab -n 500  -c 500 http://119.254.209.100:8080/small.html

从我本地机器ab压测青云搭建的web集群
sar -n DEV 1 999
vmstat 2
===============================================================
NAS:
===============================================================
测试时路由的出口带宽和lvs的负载能力
