! Configuration File for keepalived

global_defs {
   router_id director2
}
vrrp_instance VI_1 {
    state BACKUP
    nopreempt                           
    interface eth0
    virtual_router_id 80
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
	    10.10.10.200/24
    }
}

