# A slightly different configuration for an internal subnet.
subnet 50.0.0.0 netmask 255.0.0.0 {
  range dynamic-bootp 50.0.0.10 50.0.0.254 ;
  option domain-name-servers 50.0.0.5;
  option routers 50.0.0.5;
  max-lease-time 7200;
  next-server 50.0.0.5;
  filename "pxelinux.0";
}
