! Configuration File for keepalived

global_defs {
   router_id director1			//辅助改为director2
}

vrrp_script chk_haproxy {
	script "/etc/keepalived/chk_haproxy.sh"
	interval 2
}

vrrp_instance VI_1 {
    state MASTER
    nopreempt				
    interface eth0				//心跳接口，尽量单独连接心跳
    virtual_router_id 80		//MASTER,BACKUP一致
    priority 100					//辅助改为50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
    	chk_haproxy
    }
    virtual_ipaddress {
	    10.10.10.200/24
    }
}
