options {
        directory "/var/named";		                                            //数据库文件存储位置
};

//zone "uplooking.com" {				                                            //创建域uplooking.com
//        type master;
//        file "uplooking.com.zone";
//};

//zone "tianyun.com" {
//        type master;
//        file "tianyun.com.zone";
//};
//
//zone "91.168.192.in-addr.arpa" {
//        type master;
//        file "192.168.91.zone";
//};


acl tel { 192.168.91.7; };
acl cnc { 192.168.91.8; };
view tel {
        match-clients { tel; };
        recursion yes;
	zone "uplooking.com" {
		type master;
		file "uplooking.com.tel";
	};
};

view cnc {
        match-clients { cnc; };
        recursion yes;
	zone "uplooking.com" {
		type master;
		file "uplooking.com.cnc";
	};
};
