Sed作业：

1，删除文件每行的第一个字符。
sed 's/.//' /etc/passwd
sed -r 's/(.)(.*)/\2/' /etc/passwd
2，删除文件每行的第二个字符。
sed -r 's/(.)(.)(.*)/\1\3/' /etc/passwd
3，删除文件每行的最后一个字符。
sed -r 's/(.*)(.)$/\1/' /etc/passwd
sed -r 's/(.)$//' /etc/passwd
4，删除文件每行的倒数第二个字符。
sed -r 's/(.)(.)$/\2/' /etc/passwd

5，删除文件每行的第二个单词。
sed -r 's/([a-Z]+)([^a-Z]+)([a-Z]+)/\1\2/' /tmp/aa.txt 
6，删除文件每行的倒数第二个单词。
sed -r 's/(.*)([^a-Z]+)([a-Z]+)([^a-Z]+)([a-Z]+)(.*)$/\1\2\4\5\6/' /tmp/aa.txt
7，删除文件每行的最后一个单词。
sed -r 's/(.*)([^a-Z]+)([a-Z]+)(.*)$/\1\2\4/' /tmp/aa.txt
8，交换每行的第一个字符和第二个字符。
sed -r 's/(.)(.)/\2\1/' aa.txt 
9，交换每行的第一个字符和第二个单词。
sed -r 's/(.)([^a-Z]*)([a-Z]+)([^a-Z]+)([a-Z]+)/\5\2\3\4\1/' aa.txt 
10，交换每行的第一个单词和最后一个单词。
sed -r 's/([a-Z]+)([^a-Z]*)(.*)([^a-Z]+)([a-Z]+)/\5\2\3\4\1/' aa.txt
11，删除一个文件中所有的数
sed 's/[0-9]//g' aa.txt字。

12，删除每行开头的所有空格。
 sed 's/^ *//' aa.txt

13，用制表符替换文件中出现的所有空格。
sed 's/ /\t/g' aa.txt
14，把所有大写字母用括号（）括起来。
sed 's/[A-Z]/(&)/g' /etc/passwd

15，打印每行3次。
sed -n 'p;p;p' aa.txt 
16，隔行删除。
cat -n /etc/passwd | sed 'n;d'
cat -n /etc/passwd | sed '1d;n;d'
cat -n /etc/passwd | sed '0~2d'
cat -n /etc/passwd | sed '1~2d'

17，把文件从第22行到第33行复制到第56行后面。
cat -n /etc/passwd | sed '22h;23,33H;40G'
18，把文件从第22行到第33行移动到第56行后面。
cat -n /etc/passwd | sed '22{h;d};23,33{H;d};40G'
19，只显示每行的第一个单词
sed -r 's/([^a-Z]*)([a-Z]+)([^a-Z]+)(.*)/\2/' aa.txt
20，打印每行的第一个单词和第三个单词。
sed -r 's/([^a-Z]*)([a-Z]+)([^a-Z]+)([a-Z]+)([^a-Z]+)([a-Z]+)([^a-Z]+)(.*)/\2:\6/' aa.txt
21，将格式为    mm/yy/dd    的日期格式换成   mm；yy；ddecho 'mm/yy/dd' | sed 's@/@;@g'
